server.port=8090
spring.datasource.url:jdbc:firebirdsql://localhost:3050/C:\\Users\\48883\\IdeaProjects\\apiForMagazyn\\magaz.FDB
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.username:SYSDBA
spring.datasource.password:masterkey
